<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="/[C8MANB`O.*BOk1SE#e" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="t|~(T-}yEVf,4*2iqUEK"><field name="LEDS">`
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . #
        `</field><next><block type="device_show_leds" id="az},$I=?}`*mz{s~%o37"><field name="LEDS">`
        . # . # . 
        # . # . # 
        . # . # . 
        # . # . # 
        . # . # .
        `</field></block></next></block></statement></block></xml>